/*
 * IriQ Smart Irrigation System - Configuration File Template
 * 
 * INSTRUCTIONS:
 * 1. Copy this file to config.h
 * 2. Replace the placeholder values with your actual credentials
 * 3. DO NOT commit config.h to version control
 */

#ifndef CONFIG_H
#define CONFIG_H

// WiFi credentials
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// Supabase configuration
#define SUPABASE_URL "YOUR_SUPABASE_URL"
#define SUPABASE_ANON_KEY "YOUR_SUPABASE_ANON_KEY"

// Device configuration
#define DEVICE_ID "esp32_device_1"  // This will be linked to a user account

// Pin configuration
#define MOISTURE_SENSOR_PIN 34  // Analog pin for moisture sensor
#define PUMP_RELAY_PIN 26       // Digital pin for pump relay control
#define LED_PIN 2               // Built-in LED for status indication

// Operational parameters
#define MOISTURE_THRESHOLD 30   // Threshold for automatic irrigation (0-100, where 0 is dry)
#define READING_INTERVAL 3000   // Read sensor every 3 seconds for faster response
#define COMMAND_CHECK_INTERVAL 1000  // Check for commands every 1 second for faster control
#define HEARTBEAT_INTERVAL 3000     // Send heartbeat every 3 seconds for better dashboard responsiveness

#endif // CONFIG_H
